<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập Loop</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      #v-pills-tab > a {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin-bottom: 0.5rem;
      }
      .container .row .col-2 {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-color: #ecf0f3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row py-2 w-75 mx-auto">
        <div class="col-2 text-center">
          <div
            class="nav flex-column nav-pills mt-3"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <a
              class="nav-link active"
              id="v-pills-bai1-tab"
              data-toggle="pill"
              href="#v-pills-bai1"
              role="tab"
              aria-controls="v-pills-bai1"
              aria-selected="true"
              >Bài 1</a
            >
            <a
              class="nav-link"
              id="v-pills-bai2-tab"
              data-toggle="pill"
              href="#v-pills-bai2"
              role="tab"
              aria-controls="v-pills-bai2"
              aria-selected="false"
              >Bài 2</a
            >
            <a
              class="nav-link"
              id="v-pills-bai3-tab"
              data-toggle="pill"
              href="#v-pills-bai3"
              role="tab"
              aria-controls="v-pills-bai3"
              aria-selected="false"
              >Bài 3</a
            >
            <a
              class="nav-link"
              id="v-pills-bai4-tab"
              data-toggle="pill"
              href="#v-pills-bai4"
              role="tab"
              aria-controls="v-pills-bai4"
              aria-selected="false"
              >Bài 4</a
            >
          </div>
        </div>
        <div class="col-10">
          <div class="tab-content mt-3" id="v-pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="v-pills-bai1"
              role="tabpanel"
              aria-labelledby="v-pills-bai1-tab"
            >
              <h4 class="text-primary">
                Bài 1: Tìm số nguyên dương nhỏ nhất sao cho: <br />
                1 + 2 + ... + n > 10000
              </h4>
              <div class="card w-50 mt-4">
                <div class="card-body">
                  <button class="btn btn-success mx-auto d-block px-4">
                    Tìm
                  </button>
                </div>
                <div class="card-footer alert alert-success mb-0">
                  <p class="mb-0 text-success">
                    Kết quả: <span id="resultBT1" style="color: red"></span>
                  </p>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai2"
              role="tabpanel"
              aria-labelledby="v-pills-bai2-tab"
            >
              <h4 class="text-primary">
                Bài 2: Viết chương trình nhập vào 2 số x, n. <br />
                Tính tổng: S(n) = x + x^2 + x^3 + ... + x^n <br />
                (Sử dụng vòng lặp và hàm)
              </h4>
              <div class="card w-50 mt-4">
                <div class="card-header">
                  <h5 class="text-center mb-0">Nhập giá trị</h5>
                </div>
                <div class="card-body">
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Số x</span>
                    </div>
                    <input type="number" id="soX_BT2" class="form-control" />
                  </div>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Số n</span>
                    </div>
                    <input type="number" id="soN_BT2" class="form-control" />
                  </div>
                  <button class="btn btn-success mx-auto d-block">
                    Tính tổng
                  </button>
                </div>
                <div class="card-footer alert alert-success mb-0">
                  <p class="mb-0 text-success">
                    Kết quả: <span id="resultBT2" style="color: red"></span>
                  </p>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai3"
              role="tabpanel"
              aria-labelledby="v-pills-bai3-tab"
            >
              <h4 class="text-primary">
                Bài 3: Nhập vào n. Tính giai thừa 1*2*...n
              </h4>
              <div class="card w-50 mt-4">
                <div class="card-header text-center">
                  <h5 class="mb-0">Nhập giá trị</h5>
                </div>
                <div class="card-body">
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Số n</span>
                    </div>
                    <input type="number" id="soN_BT3" class="form-control" />
                  </div>
                  <button class="btn btn-success mx-auto d-block">
                    Tính giai thừa
                  </button>
                </div>
                <div class="card-footer alert alert-success mb-0">
                  <p class="mb-0 text-success">
                    Kết quả: <span id="resultBT3" style="color: red"></span>
                  </p>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai4"
              role="tabpanel"
              aria-labelledby="v-pills-bai4-tab"
            >
              <h4 class="text-primary">
                Bài 4: Hãy viết chương trình khi click vào button sẽ in ra 10
                thẻ div. Nếu div nào vị trí chẵn thì background màu đỏ và lẻ thì
                background màu xanh
              </h4>
              <button class="btn btn-success mt-4">Tạo 10 thẻ div</button>
              <div
                id="resultBT4"
                class="w-50 bg-dark mt-3 text-white p-3"
                style="min-height: 30px"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
